3R	FlyBase	gene	7145880	7150968	.	-	.	gene_id "FBgn0250732"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding";
3R	FlyBase	transcript	7145880	7150968	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0091512"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
3R	FlyBase	exon	7150166	7150968	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0091512"; exon_number "1"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0091512-E1"; tag "Ensembl_canonical";
3R	FlyBase	CDS	7150166	7150630	.	-	0	gene_id "FBgn0250732"; transcript_id "FBtr0091512"; exon_number "1"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0290855"; tag "Ensembl_canonical";
3R	FlyBase	start_codon	7150628	7150630	.	-	0	gene_id "FBgn0250732"; transcript_id "FBtr0091512"; exon_number "1"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
3R	FlyBase	exon	7147678	7149632	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0091512"; exon_number "2"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0091512-E2"; tag "Ensembl_canonical";
3R	FlyBase	CDS	7147678	7149632	.	-	0	gene_id "FBgn0250732"; transcript_id "FBtr0091512"; exon_number "2"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0290855"; tag "Ensembl_canonical";
3R	FlyBase	exon	7146945	7147092	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0091512"; exon_number "3"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0091512-E3"; tag "Ensembl_canonical";
3R	FlyBase	CDS	7146945	7147092	.	-	1	gene_id "FBgn0250732"; transcript_id "FBtr0091512"; exon_number "3"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0290855"; tag "Ensembl_canonical";
3R	FlyBase	exon	7145880	7146883	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0091512"; exon_number "4"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0091512-E4"; tag "Ensembl_canonical";
3R	FlyBase	CDS	7146317	7146883	.	-	0	gene_id "FBgn0250732"; transcript_id "FBtr0091512"; exon_number "4"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0290855"; tag "Ensembl_canonical";
3R	FlyBase	stop_codon	7146314	7146316	.	-	0	gene_id "FBgn0250732"; transcript_id "FBtr0091512"; exon_number "4"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
3R	FlyBase	five_prime_utr	7150631	7150968	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0091512"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
3R	FlyBase	three_prime_utr	7145880	7146313	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0091512"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
3R	FlyBase	transcript	7146182	7150968	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0334671"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	exon	7150166	7150968	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0334671"; exon_number "1"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0091512-E1";
3R	FlyBase	CDS	7150166	7150630	.	-	0	gene_id "FBgn0250732"; transcript_id "FBtr0334671"; exon_number "1"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0306732";
3R	FlyBase	start_codon	7150628	7150630	.	-	0	gene_id "FBgn0250732"; transcript_id "FBtr0334671"; exon_number "1"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	exon	7147678	7149632	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0334671"; exon_number "2"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0091512-E2";
3R	FlyBase	CDS	7147678	7149632	.	-	0	gene_id "FBgn0250732"; transcript_id "FBtr0334671"; exon_number "2"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0306732";
3R	FlyBase	exon	7146945	7147092	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0334671"; exon_number "3"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0091512-E3";
3R	FlyBase	CDS	7146945	7147092	.	-	1	gene_id "FBgn0250732"; transcript_id "FBtr0334671"; exon_number "3"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0306732";
3R	FlyBase	exon	7146182	7146883	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0334671"; exon_number "4"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0334671-E4";
3R	FlyBase	CDS	7146317	7146883	.	-	0	gene_id "FBgn0250732"; transcript_id "FBtr0334671"; exon_number "4"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0306732";
3R	FlyBase	stop_codon	7146314	7146316	.	-	0	gene_id "FBgn0250732"; transcript_id "FBtr0334671"; exon_number "4"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	five_prime_utr	7150631	7150968	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0334671"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	three_prime_utr	7146182	7146313	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0334671"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	transcript	7145880	7147378	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0114531"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	exon	7147331	7147378	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0114531"; exon_number "1"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0114531-E1";
3R	FlyBase	exon	7146945	7147092	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0114531"; exon_number "2"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0114531-E2";
3R	FlyBase	CDS	7146945	7147079	.	-	0	gene_id "FBgn0250732"; transcript_id "FBtr0114531"; exon_number "2"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0113023";
3R	FlyBase	start_codon	7147077	7147079	.	-	0	gene_id "FBgn0250732"; transcript_id "FBtr0114531"; exon_number "2"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	exon	7145880	7146883	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0114531"; exon_number "3"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0091512-E4";
3R	FlyBase	CDS	7146317	7146883	.	-	0	gene_id "FBgn0250732"; transcript_id "FBtr0114531"; exon_number "3"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0113023";
3R	FlyBase	stop_codon	7146314	7146316	.	-	0	gene_id "FBgn0250732"; transcript_id "FBtr0114531"; exon_number "3"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	five_prime_utr	7147331	7147378	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0114531"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	five_prime_utr	7147080	7147092	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0114531"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	three_prime_utr	7145880	7146313	.	-	.	gene_id "FBgn0250732"; transcript_id "FBtr0114531"; gene_name "gfzf"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "gfzf-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	gene	24185268	24185356	.	+	.	gene_id "FBti0060344"; gene_source "FlyBase"; gene_biotype "transposable_element";
3R	FlyBase	transcript	24185268	24185356	.	+	.	gene_id "FBti0060344"; transcript_id "FBti0060344-RA"; gene_source "FlyBase"; gene_biotype "transposable_element"; transcript_source "FlyBase"; transcript_biotype "transposable_element"; tag "Ensembl_canonical";
3R	FlyBase	exon	24185268	24185356	.	+	.	gene_id "FBti0060344"; transcript_id "FBti0060344-RA"; exon_number "1"; gene_source "FlyBase"; gene_biotype "transposable_element"; transcript_source "FlyBase"; transcript_biotype "transposable_element"; exon_id "FBti0060344-RA-E1"; tag "Ensembl_canonical";
3R	FlyBase	gene	4639789	4640004	.	-	.	gene_id "FBgn0286036"; gene_name "sisRNA:CR46358"; gene_source "FlyBase"; gene_biotype "ncRNA";
3R	FlyBase	transcript	4639789	4640004	.	-	.	gene_id "FBgn0286036"; transcript_id "FBtr0473385"; gene_name "sisRNA:CR46358"; gene_source "FlyBase"; gene_biotype "ncRNA"; transcript_name "sisRNA:CR46358-RA"; transcript_source "FlyBase"; transcript_biotype "ncRNA"; tag "Ensembl_canonical";
3R	FlyBase	exon	4639789	4640004	.	-	.	gene_id "FBgn0286036"; transcript_id "FBtr0473385"; exon_number "1"; gene_name "sisRNA:CR46358"; gene_source "FlyBase"; gene_biotype "ncRNA"; transcript_name "sisRNA:CR46358-RA"; transcript_source "FlyBase"; transcript_biotype "ncRNA"; exon_id "FBtr0473385-E1"; tag "Ensembl_canonical";
3R	FlyBase	gene	6198811	6207678	.	+	.	gene_id "FBgn0037409"; gene_name "Osi24"; gene_source "FlyBase"; gene_biotype "protein_coding";
3R	FlyBase	transcript	6198811	6207678	.	+	.	gene_id "FBgn0037409"; transcript_id "FBtr0078591"; gene_name "Osi24"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Osi24-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
3R	FlyBase	exon	6198811	6199263	.	+	.	gene_id "FBgn0037409"; transcript_id "FBtr0078591"; exon_number "1"; gene_name "Osi24"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Osi24-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0078591-E1"; tag "Ensembl_canonical";
3R	FlyBase	exon	6204368	6205108	.	+	.	gene_id "FBgn0037409"; transcript_id "FBtr0078591"; exon_number "2"; gene_name "Osi24"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Osi24-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0078591-E2"; tag "Ensembl_canonical";
3R	FlyBase	CDS	6204445	6205108	.	+	0	gene_id "FBgn0037409"; transcript_id "FBtr0078591"; exon_number "2"; gene_name "Osi24"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Osi24-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0078240"; tag "Ensembl_canonical";
3R	FlyBase	start_codon	6204445	6204447	.	+	0	gene_id "FBgn0037409"; transcript_id "FBtr0078591"; exon_number "2"; gene_name "Osi24"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Osi24-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
3R	FlyBase	exon	6205484	6205597	.	+	.	gene_id "FBgn0037409"; transcript_id "FBtr0078591"; exon_number "3"; gene_name "Osi24"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Osi24-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0078591-E3"; tag "Ensembl_canonical";
3R	FlyBase	CDS	6205484	6205597	.	+	2	gene_id "FBgn0037409"; transcript_id "FBtr0078591"; exon_number "3"; gene_name "Osi24"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Osi24-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0078240"; tag "Ensembl_canonical";
3R	FlyBase	exon	6205658	6205819	.	+	.	gene_id "FBgn0037409"; transcript_id "FBtr0078591"; exon_number "4"; gene_name "Osi24"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Osi24-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0078591-E4"; tag "Ensembl_canonical";
3R	FlyBase	CDS	6205658	6205819	.	+	2	gene_id "FBgn0037409"; transcript_id "FBtr0078591"; exon_number "4"; gene_name "Osi24"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Osi24-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0078240"; tag "Ensembl_canonical";
3R	FlyBase	exon	6205885	6206335	.	+	.	gene_id "FBgn0037409"; transcript_id "FBtr0078591"; exon_number "5"; gene_name "Osi24"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Osi24-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0078591-E5"; tag "Ensembl_canonical";
3R	FlyBase	CDS	6205885	6206335	.	+	2	gene_id "FBgn0037409"; transcript_id "FBtr0078591"; exon_number "5"; gene_name "Osi24"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Osi24-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0078240"; tag "Ensembl_canonical";
3R	FlyBase	exon	6206971	6207678	.	+	.	gene_id "FBgn0037409"; transcript_id "FBtr0078591"; exon_number "6"; gene_name "Osi24"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Osi24-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0078591-E6"; tag "Ensembl_canonical";
3R	FlyBase	CDS	6206971	6207178	.	+	1	gene_id "FBgn0037409"; transcript_id "FBtr0078591"; exon_number "6"; gene_name "Osi24"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Osi24-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0078240"; tag "Ensembl_canonical";
3R	FlyBase	stop_codon	6207179	6207181	.	+	0	gene_id "FBgn0037409"; transcript_id "FBtr0078591"; exon_number "6"; gene_name "Osi24"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Osi24-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
3R	FlyBase	five_prime_utr	6198811	6199263	.	+	.	gene_id "FBgn0037409"; transcript_id "FBtr0078591"; gene_name "Osi24"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Osi24-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
3R	FlyBase	five_prime_utr	6204368	6204444	.	+	.	gene_id "FBgn0037409"; transcript_id "FBtr0078591"; gene_name "Osi24"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Osi24-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
3R	FlyBase	three_prime_utr	6207182	6207678	.	+	.	gene_id "FBgn0037409"; transcript_id "FBtr0078591"; gene_name "Osi24"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Osi24-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
3R	FlyBase	gene	16050801	16060675	.	+	.	gene_id "FBgn0027948"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding";
3R	FlyBase	transcript	16050801	16060675	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	exon	16050801	16051176	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "1"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E1";
3R	FlyBase	exon	16052075	16052833	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "2"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E2";
3R	FlyBase	CDS	16052145	16052833	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "2"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0290694";
3R	FlyBase	start_codon	16052145	16052147	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "2"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	exon	16052889	16052959	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "3"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E3";
3R	FlyBase	CDS	16052889	16052959	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "3"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0290694";
3R	FlyBase	exon	16053024	16053343	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "4"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E4";
3R	FlyBase	CDS	16053024	16053343	.	+	2	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "4"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0290694";
3R	FlyBase	exon	16053403	16055936	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "5"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E5";
3R	FlyBase	CDS	16053403	16055936	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "5"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0290694";
3R	FlyBase	exon	16055996	16056233	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "6"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E6";
3R	FlyBase	CDS	16055996	16056233	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "6"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0290694";
3R	FlyBase	exon	16056292	16056791	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "7"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E7";
3R	FlyBase	CDS	16056292	16056791	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "7"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0290694";
3R	FlyBase	exon	16057552	16057965	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "8"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E8";
3R	FlyBase	CDS	16057552	16057965	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "8"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0290694";
3R	FlyBase	exon	16058029	16058218	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "9"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E9";
3R	FlyBase	CDS	16058029	16058218	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "9"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0290694";
3R	FlyBase	exon	16058291	16058544	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "10"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E10";
3R	FlyBase	CDS	16058291	16058544	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "10"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0290694";
3R	FlyBase	exon	16058604	16058934	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "11"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E11";
3R	FlyBase	CDS	16058604	16058934	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "11"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0290694";
3R	FlyBase	exon	16059002	16059175	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "12"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E12";
3R	FlyBase	CDS	16059002	16059175	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "12"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0290694";
3R	FlyBase	exon	16059243	16059375	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "13"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E13";
3R	FlyBase	CDS	16059243	16059375	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "13"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0290694";
3R	FlyBase	exon	16059461	16059684	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "14"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E14";
3R	FlyBase	CDS	16059461	16059684	.	+	2	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "14"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0290694";
3R	FlyBase	exon	16059739	16060675	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "15"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E15";
3R	FlyBase	CDS	16059739	16059816	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "15"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0290694";
3R	FlyBase	stop_codon	16059817	16059819	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; exon_number "15"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	five_prime_utr	16050801	16051176	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	five_prime_utr	16052075	16052144	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	three_prime_utr	16059820	16060675	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0301479"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	transcript	16050801	16060675	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
3R	FlyBase	exon	16050801	16051176	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "1"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E1"; tag "Ensembl_canonical";
3R	FlyBase	exon	16052075	16052833	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "2"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E2"; tag "Ensembl_canonical";
3R	FlyBase	CDS	16052145	16052833	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "2"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293341"; tag "Ensembl_canonical";
3R	FlyBase	start_codon	16052145	16052147	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "2"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
3R	FlyBase	exon	16052889	16052959	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "3"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E3"; tag "Ensembl_canonical";
3R	FlyBase	CDS	16052889	16052959	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "3"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293341"; tag "Ensembl_canonical";
3R	FlyBase	exon	16053024	16053343	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "4"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E4"; tag "Ensembl_canonical";
3R	FlyBase	CDS	16053024	16053343	.	+	2	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "4"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293341"; tag "Ensembl_canonical";
3R	FlyBase	exon	16053403	16055936	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "5"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E5"; tag "Ensembl_canonical";
3R	FlyBase	CDS	16053403	16055936	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "5"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293341"; tag "Ensembl_canonical";
3R	FlyBase	exon	16055996	16056233	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "6"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E6"; tag "Ensembl_canonical";
3R	FlyBase	CDS	16055996	16056233	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "6"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293341"; tag "Ensembl_canonical";
3R	FlyBase	exon	16056292	16056791	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "7"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E7"; tag "Ensembl_canonical";
3R	FlyBase	CDS	16056292	16056791	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "7"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293341"; tag "Ensembl_canonical";
3R	FlyBase	exon	16057294	16057389	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "8"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0304801-E8"; tag "Ensembl_canonical";
3R	FlyBase	CDS	16057294	16057389	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "8"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293341"; tag "Ensembl_canonical";
3R	FlyBase	exon	16057552	16057965	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "9"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E8"; tag "Ensembl_canonical";
3R	FlyBase	CDS	16057552	16057965	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "9"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293341"; tag "Ensembl_canonical";
3R	FlyBase	exon	16058029	16058218	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "10"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E9"; tag "Ensembl_canonical";
3R	FlyBase	CDS	16058029	16058218	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "10"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293341"; tag "Ensembl_canonical";
3R	FlyBase	exon	16058291	16058544	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "11"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E10"; tag "Ensembl_canonical";
3R	FlyBase	CDS	16058291	16058544	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "11"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293341"; tag "Ensembl_canonical";
3R	FlyBase	exon	16058604	16058934	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "12"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E11"; tag "Ensembl_canonical";
3R	FlyBase	CDS	16058604	16058934	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "12"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293341"; tag "Ensembl_canonical";
3R	FlyBase	exon	16059002	16059175	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "13"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E12"; tag "Ensembl_canonical";
3R	FlyBase	CDS	16059002	16059175	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "13"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293341"; tag "Ensembl_canonical";
3R	FlyBase	exon	16059243	16059375	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "14"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E13"; tag "Ensembl_canonical";
3R	FlyBase	CDS	16059243	16059375	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "14"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293341"; tag "Ensembl_canonical";
3R	FlyBase	exon	16059461	16059684	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "15"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E14"; tag "Ensembl_canonical";
3R	FlyBase	CDS	16059461	16059684	.	+	2	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "15"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293341"; tag "Ensembl_canonical";
3R	FlyBase	exon	16059739	16060675	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "16"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E15"; tag "Ensembl_canonical";
3R	FlyBase	CDS	16059739	16059816	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "16"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293341"; tag "Ensembl_canonical";
3R	FlyBase	stop_codon	16059817	16059819	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; exon_number "16"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
3R	FlyBase	five_prime_utr	16050801	16051176	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
3R	FlyBase	five_prime_utr	16052075	16052144	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
3R	FlyBase	three_prime_utr	16059820	16060675	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304801"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
3R	FlyBase	transcript	16051878	16060675	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	exon	16051878	16051916	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "1"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0304803-E1";
3R	FlyBase	exon	16052075	16052833	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "2"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E2";
3R	FlyBase	CDS	16052145	16052833	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "2"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293343";
3R	FlyBase	start_codon	16052145	16052147	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "2"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	exon	16052889	16052959	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "3"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E3";
3R	FlyBase	CDS	16052889	16052959	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "3"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293343";
3R	FlyBase	exon	16053024	16053343	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "4"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E4";
3R	FlyBase	CDS	16053024	16053343	.	+	2	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "4"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293343";
3R	FlyBase	exon	16053403	16055936	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "5"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E5";
3R	FlyBase	CDS	16053403	16055936	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "5"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293343";
3R	FlyBase	exon	16055996	16056233	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "6"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E6";
3R	FlyBase	CDS	16055996	16056233	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "6"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293343";
3R	FlyBase	exon	16056292	16056791	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "7"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E7";
3R	FlyBase	CDS	16056292	16056791	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "7"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293343";
3R	FlyBase	exon	16057552	16057965	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "8"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E8";
3R	FlyBase	CDS	16057552	16057965	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "8"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293343";
3R	FlyBase	exon	16058029	16058218	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "9"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E9";
3R	FlyBase	CDS	16058029	16058218	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "9"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293343";
3R	FlyBase	exon	16058291	16058544	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "10"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E10";
3R	FlyBase	CDS	16058291	16058544	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "10"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293343";
3R	FlyBase	exon	16058604	16058934	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "11"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E11";
3R	FlyBase	CDS	16058604	16058934	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "11"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293343";
3R	FlyBase	exon	16059002	16059175	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "12"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E12";
3R	FlyBase	CDS	16059002	16059175	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "12"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293343";
3R	FlyBase	exon	16059243	16059375	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "13"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E13";
3R	FlyBase	CDS	16059243	16059375	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "13"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293343";
3R	FlyBase	exon	16059461	16059684	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "14"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E14";
3R	FlyBase	CDS	16059461	16059684	.	+	2	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "14"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293343";
3R	FlyBase	exon	16059739	16060675	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "15"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E15";
3R	FlyBase	CDS	16059739	16059816	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "15"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293343";
3R	FlyBase	stop_codon	16059817	16059819	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; exon_number "15"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	five_prime_utr	16051878	16051916	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	five_prime_utr	16052075	16052144	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	three_prime_utr	16059820	16060675	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304803"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RF"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	transcript	16050801	16060675	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	exon	16050801	16051176	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "1"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E1";
3R	FlyBase	exon	16052075	16052833	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "2"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E2";
3R	FlyBase	CDS	16052145	16052833	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "2"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293342";
3R	FlyBase	start_codon	16052145	16052147	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "2"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3R	FlyBase	exon	16052889	16052959	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "3"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E3";
3R	FlyBase	CDS	16052889	16052959	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "3"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293342";
3R	FlyBase	exon	16053024	16053343	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "4"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E4";
3R	FlyBase	CDS	16053024	16053343	.	+	2	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "4"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293342";
3R	FlyBase	exon	16053403	16055936	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "5"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E5";
3R	FlyBase	CDS	16053403	16055936	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "5"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293342";
3R	FlyBase	exon	16055996	16056233	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "6"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E6";
3R	FlyBase	CDS	16055996	16056233	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "6"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293342";
3R	FlyBase	exon	16056292	16056791	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "7"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E7";
3R	FlyBase	CDS	16056292	16056791	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "7"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293342";
3R	FlyBase	exon	16057294	16057389	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "8"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0304801-E8";
3R	FlyBase	CDS	16057294	16057389	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "8"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293342";
3R	FlyBase	exon	16057552	16057965	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "9"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E8";
3R	FlyBase	CDS	16057552	16057965	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "9"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293342";
3R	FlyBase	exon	16058029	16058218	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "10"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E9";
3R	FlyBase	CDS	16058029	16058218	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "10"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293342";
3R	FlyBase	exon	16058291	16058544	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "11"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E10";
3R	FlyBase	CDS	16058291	16058544	.	+	0	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "11"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293342";
3R	FlyBase	exon	16058604	16058934	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "12"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E11";
3R	FlyBase	CDS	16058604	16058934	.	+	1	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "12"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293342";
3R	FlyBase	exon	16059002	16059175	.	+	.	gene_id "FBgn0027948"; transcript_id "FBtr0304802"; exon_number "13"; gene_name "msps"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "msps-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0301479-E12";
